In [1]:
import pandas as pd
titanic=pd.read_csv("titanic.csv")

In [2]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   gender    891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [3]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

## Summary only for 'Object' columns i.e. Categorical columns

In [6]:
# Summary only for 'Object' columns i.e. Categorical columns
print(titanic.describe(include="O"))  # O - Object

       gender embarked deck
count     891      889  203
unique      2        3    7
top      male        S    C
freq      577      644   59

In [12]:
type(titanic)

pandas.core.frame.DataFrame

In [13]:
len(titanic)

891

In [19]:
titanic

     survived  pclass  gender   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [14]:
round(titanic,0)

     survived  pclass  gender   age  sibsp  parch  fare embarked deck
0           0       3    male  22.0      1      0   7.0        S  NaN
1           1       1  female  38.0      1      0  71.0        C    C
2           1       3  female  26.0      0      0   8.0        S  NaN
3           1       1  female  35.0      1      0  53.0        S    C
4           0       3    male  35.0      0      0   8.0        S  NaN
..        ...     ...     ...   ...    ...    ...   ...      ...  ...
886         0       2    male  27.0      0      0  13.0        S  NaN
887         1       1  female  19.0      0      0  30.0        S    B
888         0       3  female   NaN      1      2  23.0        S  NaN
889         1       1    male  26.0      0      0  30.0        C    C
890         0       3    male  32.0      0      0   8.0        Q  NaN

[891 rows x 9 columns]

In [15]:
min(titanic)

'age'

In [16]:
titanic.shape

(891, 9)

In [18]:
titanic.size  # no of rows * no of columns

8019

In [20]:
titanic.index

RangeIndex(start=0, stop=891, step=1)

In [21]:
titanic.columns

Index(['survived', 'pclass', 'gender', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'deck'],
      dtype='object')

In [22]:
titanic["age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [23]:
type(titanic["age"])

pandas.core.series.Series

In [24]:
titanic[["age","gender"]]     # df[list of columns]

      age  gender
0    22.0    male
1    38.0  female
2    26.0  female
3    35.0  female
4    35.0    male
..    ...     ...
886  27.0    male
887  19.0  female
888   NaN  female
889  26.0    male
890  32.0    male

[891 rows x 2 columns]

In [25]:
type(titanic[["age","gender"]]  )

pandas.core.frame.DataFrame

In [26]:
# using the dot notation
titanic.age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [27]:
titanic.embarked

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: embarked, Length: 891, dtype: object

In [29]:
df=pd.read_csv("summer.csv",index_col="Athlete")

In [30]:
df.head()

                    Year    City  ...                       Event   Medal
Athlete                           ...
HAJOS, Alfred       1896  Athens  ...              100M Freestyle    Gold
HERSCHMANN, Otto    1896  Athens  ...              100M Freestyle  Silver
DRIVAS, Dimitrios   1896  Athens  ...  100M Freestyle For Sailors  Bronze
MALOKINIS, Ioannis  1896  Athens  ...  100M Freestyle For Sailors    Gold
CHASAPIS, Spiridon  1896  Athens  ...  100M Freestyle For Sailors  Silver

[5 rows x 8 columns]

In [31]:
df.iloc[0] # 1st Row

Year                    1896
City                  Athens
Sport               Aquatics
Discipline          Swimming
Country                  HUN
Gender                   Men
Event         100M Freestyle
Medal                   Gold
Name: HAJOS, Alfred, dtype: object

In [32]:
type(df.iloc[0])

pandas.core.series.Series

In [33]:
# 2nd row
df.iloc[1]

Year                    1896
City                  Athens
Sport               Aquatics
Discipline          Swimming
Country                  AUT
Gender                   Men
Event         100M Freestyle
Medal                 Silver
Name: HERSCHMANN, Otto, dtype: object

In [35]:
# display last row
df.iloc[-1]

Year                         2012
City                       London
Sport                   Wrestling
Discipline    Wrestling Freestyle
Country                       SWE
Gender                        Men
Event                    Wg 96 KG
Medal                      Bronze
Name: LIDBERG, Jimmy, dtype: object

In [36]:
# 2nd 3rd and 4th rows
df.iloc[[1,2,3]]

                    Year    City  ...                       Event   Medal
Athlete                           ...
HERSCHMANN, Otto    1896  Athens  ...              100M Freestyle  Silver
DRIVAS, Dimitrios   1896  Athens  ...  100M Freestyle For Sailors  Bronze
MALOKINIS, Ioannis  1896  Athens  ...  100M Freestyle For Sailors    Gold

[3 rows x 8 columns]

In [37]:
#1st Five rows
df.iloc[:5]

                    Year    City  ...                       Event   Medal
Athlete                           ...
HAJOS, Alfred       1896  Athens  ...              100M Freestyle    Gold
HERSCHMANN, Otto    1896  Athens  ...              100M Freestyle  Silver
DRIVAS, Dimitrios   1896  Athens  ...  100M Freestyle For Sailors  Bronze
MALOKINIS, Ioannis  1896  Athens  ...  100M Freestyle For Sailors    Gold
CHASAPIS, Spiridon  1896  Athens  ...  100M Freestyle For Sailors  Silver

[5 rows x 8 columns]

In [38]:
#last 5 rows
df.iloc[-5:]

                           Year    City      Sport  ... Gender     Event   Medal
Athlete                                             ...
JANIKOWSKI, Damian         2012  London  Wrestling  ...    Men  Wg 84 KG  Bronze
REZAEI, Ghasem Gholamreza  2012  London  Wrestling  ...    Men  Wg 96 KG    Gold
TOTROV, Rustam             2012  London  Wrestling  ...    Men  Wg 96 KG  Silver
ALEKSANYAN, Artur          2012  London  Wrestling  ...    Men  Wg 96 KG  Bronze
LIDBERG, Jimmy             2012  London  Wrestling  ...    Men  Wg 96 KG  Bronze

[5 rows x 8 columns]

In [39]:
# select all rows
df.iloc[:]

                           Year    City  ...                       Event   Medal
Athlete                                  ...
HAJOS, Alfred              1896  Athens  ...              100M Freestyle    Gold
HERSCHMANN, Otto           1896  Athens  ...              100M Freestyle  Silver
DRIVAS, Dimitrios          1896  Athens  ...  100M Freestyle For Sailors  Bronze
MALOKINIS, Ioannis         1896  Athens  ...  100M Freestyle For Sailors    Gold
CHASAPIS, Spiridon         1896  Athens  ...  100M Freestyle For Sailors  Silver
...                         ...     ...  ...                         ...     ...
JANIKOWSKI, Damian         2012  London  ...                    Wg 84 KG  Bronze
REZAEI, Ghasem Gholamreza  2012  London  ...                    Wg 96 KG    Gold
TOTROV, Rustam             2012  London  ...                    Wg 96 KG  Silver
ALEKSANYAN, Artur          2012  London  ...                    Wg 96 KG  Bronze
LIDBERG, Jimmy             2012  London  ...                    Wg 96 KG  Bronze

[31165 rows x 8 columns]

In [40]:
#1st row and 1st 3 columns
df.iloc[0,:3]

Year         1896
City       Athens
Sport    Aquatics
Name: HAJOS, Alfred, dtype: object

In [41]:
# 1st row and selected column
df.iloc[0,[0,2,5,7]]

Year          1896
Sport     Aquatics
Gender         Men
Medal         Gold
Name: HAJOS, Alfred, dtype: object

In [42]:
# selected rows and columns
df.iloc[34:39,[0,2,5,7]]

                      Year      Sport Gender   Medal
Athlete
GARRETT, Robert       1896  Athletics    Men  Silver
KELLNER, Gyula        1896  Athletics    Men  Bronze
LOUIS, Spyridon       1896  Athletics    Men    Gold
VASILAKOS, Kharilaos  1896  Athletics    Men  Silver
DAMASKOS, Evangelos   1896  Athletics    Men  Bronze

In [47]:
# Is the fourth column country? (T/F)
df.iloc[:,4].equals(df.Country)

True

In [45]:
# print athlete name and country
df['Country']

Athlete
HAJOS, Alfred                HUN
HERSCHMANN, Otto             AUT
DRIVAS, Dimitrios            GRE
MALOKINIS, Ioannis           GRE
CHASAPIS, Spiridon           GRE
                            ...
JANIKOWSKI, Damian           POL
REZAEI, Ghasem Gholamreza    IRI
TOTROV, Rustam               RUS
ALEKSANYAN, Artur            ARM
LIDBERG, Jimmy               SWE
Name: Country, Length: 31165, dtype: object

# Mask

In [48]:
mask1=titanic.gender=="male"    # create filter/mask
mask1

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: gender, Length: 891, dtype: bool

In [50]:
titanic_male=titanic.loc[mask1]
titanic_male

     survived  pclass gender   age  sibsp  parch     fare embarked deck
0           0       3   male  22.0      1      0   7.2500        S  NaN
4           0       3   male  35.0      0      0   8.0500        S  NaN
5           0       3   male   NaN      0      0   8.4583        Q  NaN
6           0       1   male  54.0      0      0  51.8625        S    E
7           0       3   male   2.0      3      1  21.0750        S  NaN
..        ...     ...    ...   ...    ...    ...      ...      ...  ...
883         0       2   male  28.0      0      0  10.5000        S  NaN
884         0       3   male  25.0      0      0   7.0500        S  NaN
886         0       2   male  27.0      0      0  13.0000        S  NaN
889         1       1   male  26.0      0      0  30.0000        C    C
890         0       3   male  32.0      0      0   7.7500        Q  NaN

[577 rows x 9 columns]

In [51]:
titanic.gender=="male"  # same as mask1

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: gender, Length: 891, dtype: bool

In [52]:
titanic[titanic.gender=="male"]["fare"]

0       7.2500
4       8.0500
5       8.4583
6      51.8625
7      21.0750
        ...
883    10.5000
884     7.0500
886    13.0000
889    30.0000
890     7.7500
Name: fare, Length: 577, dtype: float64

In [53]:
titanic.loc[titanic.gender=="male", "fare"]  # Same as above

0       7.2500
4       8.0500
5       8.4583
6      51.8625
7      21.0750
        ...
883    10.5000
884     7.0500
886    13.0000
889    30.0000
890     7.7500
Name: fare, Length: 577, dtype: float64

In [54]:
titanic.loc[mask1,"fare"]  # Same as above but using Mask

0       7.2500
4       8.0500
5       8.4583
6      51.8625
7      21.0750
        ...
883    10.5000
884     7.0500
886    13.0000
889    30.0000
890     7.7500
Name: fare, Length: 577, dtype: float64

In [55]:
titanic_male=titanic.loc[mask1]
titanic_male

     survived  pclass gender   age  sibsp  parch     fare embarked deck
0           0       3   male  22.0      1      0   7.2500        S  NaN
4           0       3   male  35.0      0      0   8.0500        S  NaN
5           0       3   male   NaN      0      0   8.4583        Q  NaN
6           0       1   male  54.0      0      0  51.8625        S    E
7           0       3   male   2.0      3      1  21.0750        S  NaN
..        ...     ...    ...   ...    ...    ...      ...      ...  ...
883         0       2   male  28.0      0      0  10.5000        S  NaN
884         0       3   male  25.0      0      0   7.0500        S  NaN
886         0       2   male  27.0      0      0  13.0000        S  NaN
889         1       1   male  26.0      0      0  30.0000        C    C
890         0       3   male  32.0      0      0   7.7500        Q  NaN

[577 rows x 9 columns]

In [56]:
titanic_male.head()

   survived  pclass gender   age  sibsp  parch     fare embarked deck
0         0       3   male  22.0      1      0   7.2500        S  NaN
4         0       3   male  35.0      0      0   8.0500        S  NaN
5         0       3   male   NaN      0      0   8.4583        Q  NaN
6         0       1   male  54.0      0      0  51.8625        S    E
7         0       3   male   2.0      3      1  21.0750        S  NaN

In [57]:
print(1912 - titanic.age)

0      1890.0
1      1874.0
2      1886.0
3      1877.0
4      1877.0
        ...
886    1885.0
887    1893.0
888       NaN
889    1886.0
890    1880.0
Name: age, Length: 891, dtype: float64

In [60]:
titanic["YoB"]=1912 - titanic.age
titanic.head()

   survived  pclass  gender   age  sibsp  parch     fare embarked deck     YoB
0         0       3    male  22.0      1      0   7.2500        S  NaN  1890.0
1         1       1  female  38.0      1      0  71.2833        C    C  1874.0
2         1       3  female  26.0      0      0   7.9250        S  NaN  1886.0
3         1       1  female  35.0      1      0  53.1000        S    C  1877.0
4         0       3    male  35.0      0      0   8.0500        S  NaN  1877.0

In [61]:
titanic.sibsp+titanic.parch

0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    3
889    0
890    0
Length: 891, dtype: int64

In [62]:
titanic["relatives"]=titanic.sibsp+titanic.parch
titanic.head()

   survived  pclass  gender   age  ...  embarked  deck     YoB relatives
0         0       3    male  22.0  ...         S   NaN  1890.0         1
1         1       1  female  38.0  ...         C     C  1874.0         1
2         1       3  female  26.0  ...         S   NaN  1886.0         0
3         1       1  female  35.0  ...         S     C  1877.0         1
4         0       3    male  35.0  ...         S   NaN  1877.0         0

[5 rows x 11 columns]

In [63]:
titanic.drop(columns=["sibsp","parch"],inplace=True)
titanic.head()

   survived  pclass  gender   age     fare embarked deck     YoB  relatives
0         0       3    male  22.0   7.2500        S  NaN  1890.0          1
1         1       1  female  38.0  71.2833        C    C  1874.0          1
2         1       3  female  26.0   7.9250        S  NaN  1886.0          0
3         1       1  female  35.0  53.1000        S    C  1877.0          1
4         0       3    male  35.0   8.0500        S  NaN  1877.0          0

In [64]:
inflation_factor=10
titanic.fare*10

0       72.500
1      712.833
2       79.250
3      531.000
4       80.500
        ...
886    130.000
887    300.000
888    234.500
889    300.000
890     77.500
Name: fare, Length: 891, dtype: float64

In [65]:
titanic.fare=titanic.fare*10
titanic.head()

   survived  pclass  gender   age     fare embarked deck     YoB  relatives
0         0       3    male  22.0   72.500        S  NaN  1890.0          1
1         1       1  female  38.0  712.833        C    C  1874.0          1
2         1       3  female  26.0   79.250        S  NaN  1886.0          0
3         1       1  female  35.0  531.000        S    C  1877.0          1
4         0       3    male  35.0   80.500        S  NaN  1877.0          0

In [68]:
cond1=titanic.gender=="female"
cond2=titanic.age<14

In [69]:
(cond1|cond2).head()

0    False
1     True
2     True
3     True
4    False
dtype: bool

In [70]:
titanic.loc[cond1 | cond2]

     survived  pclass  gender   age     fare embarked deck     YoB  relatives
1           1       1  female  38.0  712.833        C    C  1874.0          1
2           1       3  female  26.0   79.250        S  NaN  1886.0          0
3           1       1  female  35.0  531.000        S    C  1877.0          1
7           0       3    male   2.0  210.750        S  NaN  1910.0          4
8           1       3  female  27.0  111.333        S  NaN  1885.0          2
..        ...     ...     ...   ...      ...      ...  ...     ...        ...
880         1       2  female  25.0  260.000        S  NaN  1887.0          1
882         0       3  female  22.0  105.167        S  NaN  1890.0          0
885         0       3  female  39.0  291.250        Q  NaN  1873.0          5
887         1       1  female  19.0  300.000        S    B  1893.0          0
888         0       3  female   NaN  234.500        S  NaN     NaN          3

[351 rows x 9 columns]

In [71]:
titanic.loc[cond1 & cond2]

     survived  pclass  gender    age  ...  embarked deck      YoB  relatives
10          1       3  female   4.00  ...         S    G  1908.00          2
24          0       3  female   8.00  ...         S  NaN  1904.00          4
43          1       2  female   3.00  ...         C  NaN  1909.00          3
58          1       2  female   5.00  ...         S  NaN  1907.00          3
119         0       3  female   2.00  ...         S  NaN  1910.00          6
147         0       3  female   9.00  ...         S  NaN  1903.00          4
172         1       3  female   1.00  ...         S  NaN  1911.00          2
184         1       3  female   4.00  ...         S  NaN  1908.00          2
205         0       3  female   2.00  ...         S    G  1910.00          1
233         1       3  female   5.00  ...         S  NaN  1907.00          6
237         1       2  female   8.00  ...         S  NaN  1904.00          2
297         0       1  female   2.00  ...         S    C  1910.00          3
374         0       3  female   3.00  ...         S  NaN  1909.00          4
381         1       3  female   1.00  ...         C  NaN  1911.00          2
419         0       3  female  10.00  ...         S  NaN  1902.00          2
446         1       2  female  13.00  ...         S  NaN  1899.00          1
448         1       3  female   5.00  ...         C  NaN  1907.00          3
469         1       3  female   0.75  ...         C  NaN  1911.25          3
479         1       3  female   2.00  ...         S  NaN  1910.00          1
530         1       2  female   2.00  ...         S  NaN  1910.00          2
535         1       2  female   7.00  ...         S  NaN  1905.00          2
541         0       3  female   9.00  ...         S  NaN  1903.00          6
542         0       3  female  11.00  ...         S  NaN  1901.00          6
618         1       2  female   4.00  ...         S    F  1908.00          3
634         0       3  female   9.00  ...         S  NaN  1903.00          5
642         0       3  female   2.00  ...         S  NaN  1910.00          5
644         1       3  female   0.75  ...         C  NaN  1911.25          3
691         1       3  female   4.00  ...         C  NaN  1908.00          1
720         1       2  female   6.00  ...         S  NaN  1906.00          1
750         1       2  female   4.00  ...         S  NaN  1908.00          2
777         1       3  female   5.00  ...         S  NaN  1907.00          0
780         1       3  female  13.00  ...         C  NaN  1899.00          0
813         0       3  female   6.00  ...         S  NaN  1906.00          6
852         0       3  female   9.00  ...         C  NaN  1903.00          2

[34 rows x 9 columns]

In [73]:
wom_or_chi=titanic.loc[cond1|cond2,["survived","pclass","gender","age"]]
wom_or_chi

     survived  pclass  gender   age
1           1       1  female  38.0
2           1       3  female  26.0
3           1       1  female  35.0
7           0       3    male   2.0
8           1       3  female  27.0
..        ...     ...     ...   ...
880         1       2  female  25.0
882         0       3  female  22.0
885         0       3  female  39.0
887         1       1  female  19.0
888         0       3  female   NaN

[351 rows x 4 columns]

In [74]:
wom_or_chi.head()

   survived  pclass  gender   age
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
7         0       3    male   2.0
8         1       3  female  27.0

In [75]:
wom_or_chi.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 351 entries, 1 to 888
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  351 non-null    int64
 1   pclass    351 non-null    int64
 2   gender    351 non-null    object
 3   age       298 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 13.7+ KB

In [77]:
wom_or_chi.describe()

         survived      pclass         age
count  351.000000  351.000000  298.000000
mean     0.723647    2.205128   25.039161
std      0.447832    0.847232   15.314631
min      0.000000    1.000000    0.420000
25%      0.000000    1.000000   14.125000
50%      1.000000    2.000000   24.000000
75%      1.000000    3.000000   35.000000
max      1.000000    3.000000   63.000000

In [78]:
wom_or_chi1=titanic.loc[cond1 & cond2,["survived","pclass","gender","age"]]
wom_or_chi

     survived  pclass  gender    age
10          1       3  female   4.00
24          0       3  female   8.00
43          1       2  female   3.00
58          1       2  female   5.00
119         0       3  female   2.00
147         0       3  female   9.00
172         1       3  female   1.00
184         1       3  female   4.00
205         0       3  female   2.00
233         1       3  female   5.00
237         1       2  female   8.00
297         0       1  female   2.00
374         0       3  female   3.00
381         1       3  female   1.00
419         0       3  female  10.00
446         1       2  female  13.00
448         1       3  female   5.00
469         1       3  female   0.75
479         1       3  female   2.00
530         1       2  female   2.00
535         1       2  female   7.00
541         0       3  female   9.00
542         0       3  female  11.00
618         1       2  female   4.00
634         0       3  female   9.00
642         0       3  female   2.00
644         1       3  female   0.75
691         1       3  female   4.00
720         1       2  female   6.00
750         1       2  female   4.00
777         1       3  female   5.00
780         1       3  female  13.00
813         0       3  female   6.00
852         0       3  female   9.00